<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link rel="stylesheet" href="/source/styles/index.css">
   
</head>
<body>
    <div id="chat-container">
        <div id="chat-window"></div>
        <input type="text" id="message-input" placeholder="Type your message...">
        <button id="send-button">Send</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/source/js/index.js"></script>
    <script src="/source/js/index.name.js"></script>
    
</body>
</html>
