body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#chat-container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
}

#chat-window {
    height: 300px;
    overflow-y: scroll;
    border-bottom: 1px solid #ccc;
}

#message-input {
    width: 300px;
    margin-top: 10px;
    padding: 5px;
}

#send-button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}
